input {
  http {
    port => 5044
    codec => multiline {
      pattern => "^{" # Assume JSON if line starts with '{'
      negate => true
      what => "previous"
    }
  }
}

filter {
  if [message] =~ /^{.*}$/ {
    json {
      source => "message"
      remove_field => ["message"]
    }
  } else {
    csv {
      separator => ","
      columns => ["V0", "V1", "V2", "V3", "V4", "V5", "V6", "V7"]
      remove_field => ["log", "file", "@version", "host", "message", "tags", "event"]
    }

    mutate {
      rename => {
        "V0" => "TRX_ID"
        "V1" => "TRX_DATETIME"
        "V2" => "CLIENT_ID"
        "V3" => "TERMINAL_ID"
        "V4" => "TRX_AMOUNT"
        "V5" => "TRX_SECONDS"
        "V6" => "IS_FRAUD"
        "V7" => ON_NIGHT
      }
    }

    mutate {
      convert => {
        "TRX_ID" => "integer"
        "TRX_DATETIME" => "integer"
        "CLIENT_ID" => "integer"
        "TERMINAL_ID" => "integer"
        "TRX_AMOUNT" => "float"
        "TRX_SECONDS" => "integer"
        "IS_FRAUD" => "float"
        "ON_NIGHT" => "integer"
      }
    }
  }
}

output {
  csv {
    fields => ["TRX_ID", "TRX_DATETIME", "CLIENT_ID", "TERMINAL_ID", "TRX_AMOUNT", "TRX_SECONDS", "IS_FRAUD", "ON_NIGHT"]
    path => "/usr/share/logstash/transactions.csv"
  }
}

input {
  file {
    path => "/usr/share/logstash/transactions.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    mode => "read"
    file_completed_action => "log"
    file_completed_log_path => "/usr/share/logstash/completed.log"
  }
}

filter {
  csv {
    separator => ","
    columns => ["TRX_ID", "TRX_DATETIME", "CLIENT_ID", "TERMINAL_ID", "TRX_AMOUNT", "TRX_SECONDS", "IS_FRAUD", "ON_NIGHT"]
    remove_field => ["log", "file", "@version", "host", "message", "tags", "event"]
  }
  mutate {
    convert => {
      "TRX_ID" => "integer"
      "TRX_DATETIME" => "integer"
      "CLIENT_ID" => "integer"
      "TERMINAL_ID" => "integer"
      "TRX_AMOUNT" => "float"
      "TRX_SECONDS" => "integer"
      "IS_FRAUD" => "float"
      "ON_NIGHT" => "integer"
    }
  }
}

output {
  kafka {
    codec => json
    topic_id => "transactions"
    bootstrap_servers => "10.0.100.23:9092"
  }
  stdout {}
}
